
<html>
<head>
    <title>BSIT Curriculum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(PUP.jpg);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        h1 {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        td, th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <h1>BSIT Curriculum</h1>
   
    <table>
        <caption>SCHOOL YEAR 2023 - SECOND SEMESTER</caption>
        <thead>
          <tr>
            <th>Subject Code</th>
            <th>Subject Title</th>

          </tr>
         </thead>
         </tbody>
         <tr>
            <td>COMP 003  </td>
            <td>Computer Programming 2</td>
            
         </tr>
          <tr>
             <td>COMP 20143  </td>
             <td>Human Computer Interaction</td>
             </tr>
          <tr>
            <td> COMP 20193   </td>
            <td> Network Administration</td>

          </tr>  
             <td>COMP 20203  </td>
             <td>Quantitative Methods with Modeling and Simulation</td>
         
          </tr>  
             <td>GEED 20113  </td>
             <td>People and the Earth's Ecosystem</td>
        
          </tr>
             <td>INTE 30023  </td>
             <td>Integrative Programming and Technologies</td>

          </tr>
             <td>PHED 10042  </td>
             <td>Team Sports</td>
          
        </tr>
    <t/body>
    </table>
</body>
</html>